<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Componentes</title>
  <style>
/* Bloques */
.alerta {
    width: 300px;
    border-radius: 15px;
    background-color: lightgray;
    border: 1px solid white;
    box-shadow: 1px 1px 2px gray;
    font-family: sans-serif;
    position: absolute;
}

/* Elementos */
.alerta__header {
    border-bottom: 1px solid white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.alerta__contenido {
    font-size: 14px;
    padding: 20px;
}

.alerta__footer {
    border-top: 1px solid white;
    text-align: center;
    padding: 10px;
    font-size: 12px;
}

/* Modificadores */
/* Estilo */
.alerta--error {
    background-color: indianred;
}
.alerta--advertencia {
    background-color: lightgoldenrodyellow;
}
.alerta--exito {
    background-color: lightgreen;
}

/* Posición */
.alerta--arriba-izquierda {
    left: 0;
    top: 0;
}
.alerta--abajo-izquierda {
    left: 0;
    bottom: 0;
}
.alerta--arriba-derecha {
    right: 0;
    top: 0;
}
.alerta--abajo-derecha {
    right: 0;
    bottom: 0;
}
  </style>
</head>
<body>
    <h1>Componentes con Vue</h1>
  <main>
    <button v-on:click="mostrarExito = !mostrarExito">Exito</button>
    <button v-on:click="mostrarError = !mostrarError">Error</button>
    <button v-on:click="mostrarAdvertencia = !mostrarAdvertencia">Advertencia</button>
    <alerta @ocultar="mostrarExito = false" v-show="mostrarExito" tipo="alerta--exito" posicion="alerta--arriba-derecha">
        <template slot="header">Todo ok :)</template>
        <template>Este es el nuevo contenido del alerta :)</template>
        <template slot="footer">Puedes continuar con normalidad</template>
    </alerta>

    <alerta @ocultar="mostrarError = false" v-show="mostrarError" tipo="alerta--error" posicion="alerta--arriba-izquierda">
        <template slot="header">Error fatal</template>
        <template>El mundo está a punto de implosionar</template>
        <template slot="footer">RIP</template>
    </alerta>

    <alerta @ocultar="mostrarAdvertencia = false" v-show="mostrarAdvertencia" tipo="alerta--advertencia" posicion="alerta--abajo-izquierda">
        <template slot="header">Atención</template>
        <template>Este es el nuevo contenido del alerta :)</template>
        <template slot="footer">Puedes continuar con normalidad</template>
    </alerta>

    <pre>{{ $data }}</pre>
  </main>
    

  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
 

  <script>
Vue.filter('toTitle', text => {
  text = text.split("")
  text[0] = text[0].toUpperCase()
  text = text.join("")
  return text
})

Vue.component('alerta', {
  props: ['tipo', 'posicion'],
  template: `
    <section class="alerta" :class="[tipo, posicion]">
      <header class="alerta__header">
        <a href="#" @click="ocultarWidget">cerrar</a>
        <slot name="header">Hola</slot>
      </header>
      <div class="alerta__contenido">
      <slot>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, vitae. Corporis molestias nemo modi voluptate dignissimos sed illum, est accusamus esse nobis. Saepe dolore a libero expedita nobis asperiores, suscipit!
      </slot>
      </div>
      <footer class="alerta__footer">
        <slot name="footer">Este es el texto del footer
        </slot>
      </footer>
    </section>
  `,
  methods: {
    ocultarWidget() {
      this.$emit('ocultar')
    }
  }  
})

const vm = new Vue({
  el: "main",
  data: {
    mostrarExito: false,
    mostrarError: false,
    mostrarAdvertencia: false,
  }
})

  </script>
</body>
</html>